spring.application.name=EmoDiary

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://emodiary.ch66yoe20zoe.us-east-2.rds.amazonaws.com/EmoDiary
spring.datasource.username=emodiary
spring.datasource.password=emodiary

jwt.secret=d163e31590a1c5a6d037df0f8d15fc5dab1ec6d281a41d571a8660a7590f5a31
jwt.token.access-expiration-time=3600000
jwt.token.refresh-expiration-time=1209600000

spring.jpa.hibernate.ddl-auto=update